# hslu-pren

hslu-pren/: .project  pom.xml
hslu-pren/src/main/java/ch/hslu/informatik/pren/: Pren.java
hslu-pren/src/main/java/ch/hslu/informatik/pren/picam/: PiCam.java
